
<!doctype html>
<html lang="lv">
  <head>
    <title>Jauna cilne</title>
    <style>
        .googleapps {
          top:25px;
          right:25px;
          position:absolute;
        }
        .logo {
          display: block;
          left: 525px;
          top: 150px;
          position:absolute;
        }
        .zimulis {
          right:25px;
          bottom:25px;
          width:25px;
          height:25px;
          position:absolute;
          color:steelblue;
          border:transparent;
        }
        .meklesana {
          top: 295px;
          left: 400px;
          width: 530px;
          height: 30px;
          border-radius: 25px;
          border: 1px solid;
          padding: 5px 5px 5px 25px;
          position:absolute;
          font-size:18px;
        }
        .button {
          bottom:20px;
          right:25px;
          width: 90px;
          height: 25px;
          border-radius: 25px;
          border: 1px solid gray;
          padding: 2px 2px 2px 10px;
          position:absolute;
        }
        .text {
          top:27px;
          bottom:1px;
          font-size:15px;
          left:-30px;
          position:absolute;
        }
        .bruh {
          left:50px;
          width:400px;
          height:25px;
          border:hidden;
          font-size: 17px;
          position:absolute;
        }
    </style>
  </head>
  <body>
    <div>
      <a style="top:25px;right:110px;position:absolute;font-size:14px">Gmail</a>
      <a style="top:25px;right:60px;position:absolute;font-size:14px">Attēli</a>
      <a class="googleapps"><img src="googleapps.PNG"></a>
    </div>

    <div class="main">
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="meklesana">
        <input class="bruh" type="text" name="txtname" placeholder="Meklēt Google tīklā vai ievadīt URL">
      </div>
      <div class="button">
        <div class="zimulis" img src="zimulis.jpg">
        <a class="text">Piemērot</a>
        </div>
      </div> 
    </div>


    
  </body>
</html>